spring:   
   kafka:
     consumer:
        bootstrap-servers: 3.214.16.45:9092
        group-id: group_id
        auto-offset-reset: earliest
        key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
        value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
        #value-deserializer: org.springframework.kafka.support.serializer.JsonSerializer
     producer:
        bootstrap-servers: 3.214.16.45:9092
        key-serializer: org.apache.kafka.common.serialization.StringSerializer
        #value-serializer: org.apache.kafka.common.serialization.StringSerializer
        value-serializer: org.springframework.kafka.support.serializer.JsonSerializer